# SEOtools

AITubeSEO_Fixed/: README.md  settings.gradle
AITubeSEO_Fixed/app/: build.gradle  proguard-rules.pro
AITubeSEO_Fixed/app/src/main/: AndroidManifest.xml
AITubeSEO_Fixed/app/src/main/java/com/aitube/seogenerator/activities/: HistoryActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  SeoResultActivity.kt  ShortsResultActivity.kt  SplashActivity.kt
AITubeSEO_Fixed/app/src/main/java/com/aitube/seogenerator/models/: Models.kt
AITubeSEO_Fixed/app/src/main/java/com/aitube/seogenerator/network/: ApiService.kt  RetrofitClient.kt
AITubeSEO_Fixed/app/src/main/java/com/aitube/seogenerator/repository/: AiRepository.kt
AITubeSEO_Fixed/app/src/main/java/com/aitube/seogenerator/utils/: AdHelper.kt  Constants.kt  Extensions.kt  NetworkUtils.kt  PrefsManager.kt
AITubeSEO_Fixed/app/src/main/java/com/aitube/seogenerator/viewmodel/: MainViewModel.kt
AITubeSEO_Fixed/app/src/main/res/drawable/: btn_red_gradient.xml  number_badge.xml  toolbar_gradient.xml
AITubeSEO_Fixed/app/src/main/res/layout/: activity_main.xml  activity_seo_result.xml  activity_shorts_result.xml  item_history.xml
AITubeSEO_Fixed/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AITubeSEO_Fixed/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AITubeSEO_Fixed/app/src/main/res/xml/: network_security_config.xml
